# GymBuddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katrinrudisch/kointemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katrinrudisch/gymbuddy/: GymBuddyApplication.kt
app/src/main/java/com/katrinrudisch/gymbuddy/compose/: Colors.kt  Dimens.kt  GymBuddyTheme.kt
app/src/main/java/com/katrinrudisch/gymbuddy/injection/: Module.kt
app/src/main/java/com/katrinrudisch/gymbuddy/models/: NetworkState.kt  Plan.kt  Response.kt
app/src/main/java/com/katrinrudisch/gymbuddy/repository/: GymBuddyDatabase.kt  GymBuddyRepository.kt  PlanDAO.kt  ResponseRepository.kt
app/src/main/java/com/katrinrudisch/gymbuddy/service/: ApiService.kt
app/src/main/java/com/katrinrudisch/gymbuddy/ui/: AddPlanScreen.kt  DetailScreen.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt  StatefulLayout.kt
app/src/main/java/com/katrinrudisch/gymbuddy/ui/components/: Cell.kt  StatefulLayout.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/katrinrudisch/kointemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
