plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.katrinrudisch.gymbuddy"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha04"
        kotlinCompilerVersion '1.6.10'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* Retrofit, Okhttp, Okhttp logging interceptor, Gson */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // For ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Koin
    implementation "io.insert-koin:koin-android:3.1.0"
    implementation "io.insert-koin:koin-android-compat:3.1.0"
    implementation "io.insert-koin:koin-androidx-compose:3.1.0"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.2.0-alpha04'
    // Animations
    implementation 'androidx.compose.animation:animation:1.2.0-alpha04'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha03'
    //Jetpack Compose
    implementation "androidx.compose.ui:ui:1.2.0-alpha04"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.2.0-alpha04"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation"androidx.compose.foundation:foundation:1.2.0-alpha04"
    // Material Design
    implementation"androidx.compose.material:material:1.2.0-alpha04"
    // Material design icons
    implementation"androidx.compose.material:material-icons-core:1.2.0-alpha04"
    implementation"androidx.compose.material:material-icons-extended:1.2.0-alpha04"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation "androidx.navigation:navigation-compose:2.4.1"

}